* {
	margin: 0;
	padding: 0;
}

.noselect {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently supported by Chrome and Opera */
}

html,
body {
	height: 100vh;
	margin: 0;
	font-family: "Montserrat", "sans-serif";
	color: #424242;
	overflow: hidden;
	background: #f2f4f8;
}

.display {
	text-align: center;
	display: table;
	height: 100%;
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
}

.wrap {
	display: table-cell;
	vertical-align: middle;
}

p {
	font-size: 100px;
	font-size: 40vmin;
	text-align: center;
	margin: 0;
}

p.text-display {
	display: inline-block;
	color: #5e5e5e;
	font: bold 20px arial;
	text-decoration: none;
	text-align: center;
	font-size: 26px;
}

.key-display {
	padding-bottom: 3rem;
}

.cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
	margin-bottom: 20px;
}

.card {
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	flex: calc(25% - 20px);
	max-width: calc(25% - 20px);
	box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
	transition: all 0.3s ease-out;
	text-decoration: none;
	border: 1px solid rgba(0, 0, 0, 0.11);
}

.card:first-child {
	margin-left: 0;
}

.card:last-child {
	margin-right: 0;
}

.card:hover {
	transform: translateY(-5px) scale(1.005) translateZ(0);
	box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px rgba(220, 233, 255, 0.48);
}

.card-header {
	text-align: center;
	font-size: .8rem;
	font-weight: 600;
	background-color: #0083C4;
	padding: 5px 10px;
	position: relative;
	color: #fff;
}

.card-main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px 0;
}

.main-description {
	font-size: 28px;
	text-align: center;
	min-height: 35px;
}

.text-muted {
	font-size: 0.65em;
	color: #ccc;
}

.mobile-input input {
	width: calc(100% - 20px);
	height: 4rem;
	margin: 10px;
	font-size: 4rem;
	border: 1px solid #dadada;
	border-radius: 4px;
	box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
	transition: all 0.3s ease-out;
}

.mobile-input input:focus {
	outline: none;
	transform: translateY(-5px) scale(1.005) translateZ(0);
	box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px rgba(220, 233, 255, 0.48);
}

#switch {
	visibility: hidden;
	position: absolute;
}

.switch-label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 6.1rem;
	height: 1.8rem;
	border: 1px solid #CCC;
	border-radius: 3rem;
	position: relative;
	cursor: pointer;
	transition: 0.5s all ease;
}

.switch-text {
	font-size: .5rem;
	padding-left: 1.3rem;
}

.switch-label .toggle {
	width: 25px;
	height: 25px;
	border-radius: 25px;
	background-color: #0083C4;
	position: absolute;
	left: 3px;
	transition: 0.5s all ease;
}

.wrapper {
	position: fixed;
	transition: 1s all ease;
	bottom: 2rem;
	left: 0;
	margin-left: calc(50% - 50px);
}

#switch:checked~.switch-label {
	transition: 0.5s all ease;
	background: #0083C4;
	border: none;
}

#switch:checked~.switch-label .toggle {
	height: 12.5px;
	transform: scale(0.9) translateX(75px) rotate(90deg);
	transition: 0.7s all ease;
	border-radius: 25px 25px 0 0;
	background: transparent;
	box-shadow: 0px -6px 0 0 white;
}

.dark {
	background: #2F2F2F;
	transition: 1s all ease;
}

.darkspan {
	padding-right: 1.3rem;
	padding-left: .1rem;
	color: #fff;
	transition: 1s all ease;
}

p.text-display-dark {
	color: #fff;
	transition: 1s all ease;
}

.darkcard {
	background: #424242;
	transition: 1s all ease;
}

.dark-card-main {
	color: #fff;
	box-shadow: 0 14px 26px rgba(0, 0, 0, 0.96);
}

@media (min-width: 980px) {
	.card {
		margin-right: 10px;
	}
}

@media (min-width: 601px) and (max-width: 980px) {
	body {
		overflow-y: auto;
	}
	.card {
		flex: 45%;
		max-width: 45%;
	}
	.card {
		margin-bottom: 10px;
		margin-right: 10px;
	}
	.display {
		width: 80%;
	}
	.main-description {
		min-height: 34px;
	}
}

@media (max-width: 600px) {
	body {
		overflow-y: auto;
	}
	.card {
		flex: 100%;
		max-width: 100%;
		margin-bottom: 10px;
	}
	.display {
		width: 90%;
	}
}

.hide {
	display: none !important;
}

.active {
	display: flex;
}